#banner {
    background-image: url('https://images7.alphacoders.com/134/1340752.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: azure;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: rgb(255, 213, 0);
    color: rgb(0, 0, 0);
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    outline: none;
    margin-top: 25px;

}

.button:hover {
    background-color: rgb(255, 126, 56);
    color: black;
}


footer {
    height: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: azure;
}


@media screen and (max-width: 768px) {

    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }    

    #banner {
        background-position: 60%;
    }

    #trailer-container {
        width: 100%;
        height:  700px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 80%;
    }

    .button {
        width: 80%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: -50px;

    }


}